# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://cafe247sharda_db_user:nybG22fompH9QlRU@cafe-24x7.h9v5nkw.mongodb.net/cafe_database?retryWrites=true&w=majority

JWT_SECRET=cafe24x7_super_secret_jwt_key_2024_random_string

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
